<!DOCTYPE html>
<html>
    <head>
        <base data-trunk-public-url />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>The Engineering Chronicle</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
        <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/queen-love-stories-free" />
        <style>
          html, body {
            background-color: #f5f5f5;
          }

          .menu-list a.is-active {
            background: rgb(220,220,220);
            background: linear-gradient(90deg, rgba(220,220,220,1) 25%, rgba(220,220,220,0) 100%); 
            color: black;
          }
        </style>
    </head>
    <body class="has-background-light">
      <link data-trunk rel="rust" data-type="main" href="Cargo.toml" data-bin="ui" />
    </body>
</html>